{
  "name": "graphql-query-complexity-apollo-plugin",
  "version": "0.0.0-development",
  "description": "Allows you to use graphql-query-complexity with apollo server 3 as a plugin",
  "types": "dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index-esm.mjs"
  },
  "engines": {
    "node": "^12.22 || ^14.13 || >=16"
  },
  "repository": "git@github.com:reconbot/graphql-query-complexity-apollo-plugin.git",
  "homepage": "https://github.com/reconbot/graphql-query-complexity-apollo-plugin",
  "scripts": {
    "test": "mocha",
    "lint": "tsc && eslint lib/**/*.ts",
    "format": "eslint lib/**/*.ts --fix",
    "clean": "rm -rf dist-ts dist",
    "build": "npm run clean && tsc -p tsconfig-build.json && rollup -c && node -r esbuild-register bundle-types",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "graphql-query-complexity",
    "graphql",
    "query complexity",
    "apollo plugin"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@microsoft/api-extractor": "^7.18.5",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "apollo-server-core": "^3.1.2",
    "chai": "^4.3.4",
    "esbuild": "^0.14.1",
    "esbuild-register": "^3.0.0",
    "eslint": "^7.32.0",
    "graphql": "^15.5.1",
    "graphql-query-complexity": "^0.9.0",
    "mocha": "^9.0.3",
    "rollup": "^2.56.2",
    "semantic-release": "^18.0.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "apollo-server-core": "^3.1.2",
    "graphql": "^15.5.1",
    "graphql-query-complexity": "^0.9.0"
  },
  "mocha": {
    "bail": true,
    "require": [
      "esbuild-register",
      "chai/register-assert"
    ],
    "spec": "lib/**/*-test.ts"
  }
}
